{
  "name": "free-gui-kit",
  "version": "0.0.1",
  "description": "Free GUI kit",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gui",
    "ui",
    "kit"
  ],
  "author": "Artem Lopatin",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
