{
  "name": "free-gui-kit",
  "version": "0.0.1",
  "description": "Free GUI kit",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "docs:clear": "rimraf ./docs",
    "docs:build": "build-storybook -o ./docs",
    "docs:git-add": "git add ./docs",
    "docs:refresh": "npm run docs:clear && npm run docs:build && npm run docs:git-add"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run docs:refresh"
    }
  },
  "keywords": [
    "gui",
    "ui",
    "kit"
  ],
  "author": "Artem Lopatin",
  "license": "MIT",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-links": "^5.3.13",
    "@storybook/addons": "^5.3.13",
    "@storybook/preset-typescript": "^1.2.0",
    "@storybook/react": "^5.3.13",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.2.3",
    "rimraf": "^3.0.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
